{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 IP1\
Insertion Sort: 6 comparisons, 0.000000 seconds\
Bubble Sort: 7 comparisons, 0.000000 seconds\
Selection Sort: 10 comparisons, 0.000001 seconds\
Merge Sort: 6 comparisons, 0.000010 seconds\
Quick Sort: 7 comparisons, 0.000001 seconds\
\
IP2\
Insertion Sort: 49995000 comparisons, 0.314975 seconds\
Bubble Sort: 49995000 comparisons, 0.408056 seconds\
Selection Sort: 49995000 comparisons, 0.128833 seconds\
Merge Sort: 69008 comparisons, 0.002558 seconds\
Quick Sort: 12512497 comparisons, 0.049673 seconds\
\
\
IP3\
Insertion Sort: 8589869056 comparisons, 55.293533 seconds\
Bubble Sort: 8589869056 comparisons, 70.117944 seconds\
Selection Sort: 8589869056 comparisons, 22.112259 seconds\
Merge Sort: 1114112 comparisons, 0.036387 seconds\
Quick Sort: 2147647485 comparisons, 8.329885 seconds\
\
\
IP Rand 32k\
Insertion Sort: 267341977 comparisons, 1.626236 seconds\
Bubble Sort: 536735700 comparisons, 4.611080 seconds\
Selection Sort: 536854528 comparisons, 1.435304 seconds\
Merge Sort: 450148 comparisons, 0.014661 seconds\
Quick Sort: 517723 comparisons, 0.006931 seconds\
\
\
IP Rand 64k\
Insertion Sort: 1072415784 comparisons, 6.555516 seconds\
Bubble Sort: 2147449050 comparisons, 18.352696 seconds\
Selection Sort: 2147450880 comparisons, 5.685968 seconds\
Merge Sort: 965681 comparisons, 0.026019 seconds\
Quick Sort: 1064771 comparisons, 0.015322 seconds\
\
\
IP Rand 96k\
Insertion Sort: 2422904686 comparisons, 16.120620 seconds\
Bubble Sort: 4831754340 comparisons, 67.610905 seconds\
Selection Sort: 4831789056 comparisons, 11.867896 seconds\
Merge Sort: 1507862 comparisons, 0.036219 seconds\
Quick Sort: 1702619 comparisons, 0.020613 seconds\
\
\
IP Rand 128k\
Insertion Sort: 4306647181 comparisons, 26.937959 seconds\
Bubble Sort: 8589616651 comparisons, 71.384884 seconds\
Selection Sort: 8589869056 comparisons, 21.560023 seconds\
Merge Sort: 2062674 comparisons, 0.049685 seconds\
Quick Sort: 2422700 comparisons, 0.032970 seconds\
\
\
IP Rand 160k\
Insertion Sort: 6718796086 comparisons, 40.663363 seconds\
Bubble Sort: 13421440602 comparisons, 110.676630 seconds\
Selection Sort: 13421690880 comparisons, 33.198541 seconds\
Merge Sort: 2634279 comparisons, 0.063850 seconds\
Quick Sort: 3106051 comparisons, 0.035953 seconds\
\
\
IP Rand 192k\
Insertion Sort: 9674175402 comparisons, 58.284984 seconds\
Bubble Sort: 19327231737 comparisons, 158.070883 seconds\
Selection Sort: 19327254528 comparisons, 47.188550 seconds\
Merge Sort: 3212110 comparisons, 0.076548 seconds\
Quick Sort: 3687654 comparisons, 0.045032 seconds\
\
\
IP Rand 224k\
Insertion Sort: 13144101795 comparisons, 79.070286 seconds\
Bubble Sort: 26306465170 comparisons, 215.794016 seconds\
Selection Sort: 26306560000 comparisons, 69.085053 seconds\
Merge Sort: 3797939 comparisons, 0.094795 seconds\
Quick Sort: 4298400 comparisons, 0.060523 seconds\
\
\
IP Rand 256k\
Insertion Sort: 17162068525 comparisons, 103.141202 seconds\
Bubble Sort: 34359463916 comparisons, 283.793334 seconds\
Selection Sort: 34359607296 comparisons, 88.888444 seconds\
Merge Sort: 4387202 comparisons, 0.102917 seconds\
Quick Sort: 4961730 comparisons, 0.059544 seconds\
\
}